# LioFifi.GestionDossiers

./: CPAM.GestionDossiers.sln  LICENSE  README.md
CPAM.GestionDossiers/: App.xaml  App.xaml.cs  CPAM.GestionDossiers.csproj  DossierDetailsPage.xaml  DossierDetailsPage.xaml.cs  FenetreRechercheDossier.xaml  FenetreRechercheDossier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NouveauDossierWindow.xaml  NouveauDossierWindow.xaml.cs  PageAccueil.xaml  PageAccueil.xaml.cs  PageDossiers.xaml  PageDossiers.xaml.cs  PageNouveauDossier.xaml  PageNouveauDossier.xaml.cs  PageParametres.xaml  PageParametres.xaml.cs  PageStatistiques.xaml  PageStatistiques.xaml.cs  RechercherImpressionWindow.xaml  RechercherImpressionWindow.xaml.cs
CPAM.GestionDossiers/Data/: AppDbContext.cs  DbContextFactory.cs
CPAM.GestionDossiers/Migrations/: 20250806143917_InitialCreate.Designer.cs  20250806143917_InitialCreate.cs  20250806150218_SeedDossiers.Designer.cs  20250806150218_SeedDossiers.cs  20250806171432_AjoutColonnesDossier.Designer.cs  20250806171432_AjoutColonnesDossier.cs  20250809130736_AddNumeroIdentiteToDossier.Designer.cs  20250809130736_AddNumeroIdentiteToDossier.cs  20250817200908_InitialCreate.Designer.cs  20250817200908_InitialCreate.cs  AppDbContextModelSnapshot.cs
CPAM.GestionDossiers/Models/: Dossier.cs
