<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\LioFifi Brand.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\BanniereGestionDeDossiers.png" />
    <None Remove="Icons\chart.png" />
    <None Remove="Icons\folder.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\LioFifi Brand.ico" />
    <None Remove="Icons\logout.png" />
    <None Remove="Icons\printer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Xaml" Version="10.0.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp" Version="6.2.1" />
    <PackageReference Include="XAct.Deployment.ClickOnce" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\BanniereGestionDeDossiers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Icons\chart.png" />
    <Resource Include="Icons\folder.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\LioFifi Brand.ico" />
    <Resource Include="Icons\logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\printer.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
